﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2KPZ", "Lab2KPZ.csproj", "{5B747EFB-5383-46AF-B488-6FD7081FF943}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B747EFB-5383-46AF-B488-6FD7081FF943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B747EFB-5383-46AF-B488-6FD7081FF943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B747EFB-5383-46AF-B488-6FD7081FF943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B747EFB-5383-46AF-B488-6FD7081FF943}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8BB3613-3905-4203-9336-6A7A13E49882}
	EndGlobalSection
EndGlobal
